# GitHubRepo

./: .classpath  .project  file1.txt
src/: build.xml
src/com/antjunitlog4j/logic/: Employee.java
src/testreport/: TEST-tests.DemoTest.txt  TEST-tests.DemoTest.xml  TEST-tests.DemoTest1.txt  TEST-tests.DemoTest1.xml  TESTS-TestSuites.xml
src/testreport/junit_reports/: all-tests.html  allclasses-frame.html  alltests-fails.html  overview-summary.html
src/testreport/junit_reports/tests/: 0_DemoTest.html  1_DemoTest1-fails.html  1_DemoTest1.html  package-frame.html  package-summary.html
src/tests/: DemoTest.java  DemoTest1.java
