<?xml version="1.0"?>
<project name="JUNIT">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location=" " />
	<property name="test.dir" location="tests" />
	<property name="build.dir" location="bin" />

	<!-- Variables used for JUnit testin -->
	<property name="test.report.dir" location="testreport" />

	<!-- Define the classpath which includes the junit.jar and the classes after 
		compiling -->

	<path id="junit.class.path">
		<fileset dir="lib" includes="*.jar" />
		<pathelement location="${build.dir}" />
	</path>


	<!-- Deletes the existing build, docs and dist directory -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.report.dir}" />
	</target>

	<!-- Creates the build, docs and dist directory -->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.report.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir=" " destdir="${build.dir}">
			<classpath refid="junit.class.path" />
		</javac>
	</target>

	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain -->
	<target name="junit" depends="compile">
		<junit printsummary="true" haltonfailure="false">
			<classpath refid="junit.class.path" />
			<classpath>
				<pathelement location="bin/" />
			</classpath>
			<batchtest todir="${test.report.dir}" haltonfailure="no">
				<fileset dir="" casesensitive="true">
					<include name="tests/*" />
				</fileset>
				<formatter type="plain" usefile="true" />
				<formatter type="xml" usefile="true" />
			</batchtest>
		</junit>
		
		<junitreport todir="${test.report.dir}">
			<fileset dir="${test.report.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${test.report.dir}/junit_reports" />
		</junitreport>
	</target>
	<!-- Show Result in html -->
	<target name="main" depends="compile, junit">
		<description>Main target</description>
	</target>

</project>